<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModelSelectionCell" customModule="Glasart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-Mz-byp">
                    <rect key="frame" x="70" y="35" width="235" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-ue-HcC">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-Ad-bVx">
                            <rect key="frame" x="0.0" y="52" width="235" height="1"/>
                            <color key="backgroundColor" red="0.8486970067024231" green="0.11197922378778458" blue="0.22149795293807983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r6G-Qo-HXA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-nd-jws">
                            <rect key="frame" x="0.0" y="57" width="235" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hDw-Ad-bVx" firstAttribute="top" secondItem="j8P-ue-HcC" secondAttribute="bottom" constant="4" id="96E-yc-BBt"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lbg-nd-jws" secondAttribute="bottom" id="Kfm-t9-I7F"/>
                        <constraint firstItem="hDw-Ad-bVx" firstAttribute="leading" secondItem="cx3-Mz-byp" secondAttribute="leading" id="NUq-v7-W5l"/>
                        <constraint firstAttribute="trailing" secondItem="Lbg-nd-jws" secondAttribute="trailing" id="a72-Am-XHG"/>
                        <constraint firstItem="j8P-ue-HcC" firstAttribute="top" secondItem="cx3-Mz-byp" secondAttribute="top" id="kCY-en-8BY"/>
                        <constraint firstAttribute="trailing" secondItem="hDw-Ad-bVx" secondAttribute="trailing" id="kdp-wi-w3n"/>
                        <constraint firstAttribute="trailing" secondItem="j8P-ue-HcC" secondAttribute="trailing" id="oiQ-aK-jig"/>
                        <constraint firstItem="Lbg-nd-jws" firstAttribute="leading" secondItem="cx3-Mz-byp" secondAttribute="leading" id="qjK-dT-gfE"/>
                        <constraint firstItem="Lbg-nd-jws" firstAttribute="top" secondItem="hDw-Ad-bVx" secondAttribute="bottom" constant="4" id="wbw-cs-nzH"/>
                        <constraint firstItem="j8P-ue-HcC" firstAttribute="leading" secondItem="cx3-Mz-byp" secondAttribute="leading" id="zeu-mb-5Qi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91185194250000001" green="0.19517695900000001" blue="0.3126654029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cx3-Mz-byp" secondAttribute="trailing" constant="70" id="1VQ-5Q-LJA"/>
                <constraint firstItem="cx3-Mz-byp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="DTg-Xs-UMk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cx3-Mz-byp" secondAttribute="bottom" constant="20" id="Wb8-g6-3zr"/>
                <constraint firstItem="cx3-Mz-byp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="ZIz-Lz-NSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="modelDescriptionLabel" destination="Lbg-nd-jws" id="NM8-L9-8lm"/>
                <outlet property="modelTitleLabel" destination="j8P-ue-HcC" id="PUf-JL-qOF"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
