<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bodoni_book_bt.ttf">
            <string>BodoniBT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="a0o-Vq-oMu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Bvq-DC-XMo" customClass="RegisterViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcQ-lc-9aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-wl-d4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro_background" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-4C-E5W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-dd-wax">
                                        <rect key="frame" x="74" y="617" width="226" height="30"/>
                                        <state key="normal" title="já possui uma conta? clique aqui.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyRegistered:" destination="Bvq-DC-XMo" eventType="touchUpInside" id="V4t-ap-KTa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-au-Eht">
                                        <rect key="frame" x="30" y="122" width="315" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-I9-2VK">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-aG-BlW">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xBS-54-OAW"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-Xx-A3m">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sZa-2I-ASg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XC1-Xx-A3m" firstAttribute="leading" secondItem="vjI-I9-2VK" secondAttribute="leading" id="1mS-TG-QYx"/>
                                                    <constraint firstItem="2Wh-aG-BlW" firstAttribute="leading" secondItem="vjI-I9-2VK" secondAttribute="leading" id="7oe-c6-0Op"/>
                                                    <constraint firstAttribute="trailing" secondItem="XC1-Xx-A3m" secondAttribute="trailing" id="EXh-I3-q3X"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Wh-aG-BlW" secondAttribute="bottom" constant="6" id="EaD-Bi-FZ8"/>
                                                    <constraint firstItem="2Wh-aG-BlW" firstAttribute="top" secondItem="vjI-I9-2VK" secondAttribute="top" id="GM4-dx-XYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="XC1-Xx-A3m" secondAttribute="bottom" id="S0E-yh-ubK"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Wh-aG-BlW" secondAttribute="trailing" id="ywn-iz-7HV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-Lt-FRA">
                                                <rect key="frame" x="0.0" y="66" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-Cf-Rfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="F0B-c8-e5W"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-6N-bpD">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Tp3-5P-LsR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m7u-6N-bpD" secondAttribute="bottom" id="6Rk-GP-OND"/>
                                                    <constraint firstAttribute="bottom" secondItem="ELC-Cf-Rfu" secondAttribute="bottom" constant="6" id="74u-lQ-THb"/>
                                                    <constraint firstItem="m7u-6N-bpD" firstAttribute="leading" secondItem="oMR-Lt-FRA" secondAttribute="leading" id="FTy-wC-uNO"/>
                                                    <constraint firstItem="ELC-Cf-Rfu" firstAttribute="leading" secondItem="oMR-Lt-FRA" secondAttribute="leading" id="ewx-z7-hfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ELC-Cf-Rfu" secondAttribute="trailing" id="taQ-sv-SpY"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7u-6N-bpD" secondAttribute="trailing" id="vzZ-Ue-QP9"/>
                                                    <constraint firstItem="ELC-Cf-Rfu" firstAttribute="top" secondItem="oMR-Lt-FRA" secondAttribute="top" id="wmM-86-eWi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-x1-eVX">
                                                <rect key="frame" x="0.0" y="132" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-li-kWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e1W-Yi-j8c"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-Iv-rhE">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gel-Az-73i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9bA-li-kWN" firstAttribute="top" secondItem="UMs-x1-eVX" secondAttribute="top" id="25h-c6-ll8"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bA-li-kWN" secondAttribute="trailing" id="2YZ-OG-EX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nsh-Iv-rhE" secondAttribute="bottom" id="WXU-Dr-ohr"/>
                                                    <constraint firstItem="9bA-li-kWN" firstAttribute="leading" secondItem="UMs-x1-eVX" secondAttribute="leading" id="biI-4M-NhC"/>
                                                    <constraint firstItem="Nsh-Iv-rhE" firstAttribute="leading" secondItem="UMs-x1-eVX" secondAttribute="leading" id="hH6-wt-bU7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nsh-Iv-rhE" secondAttribute="trailing" id="hUb-d3-UnC"/>
                                                    <constraint firstAttribute="bottom" secondItem="9bA-li-kWN" secondAttribute="bottom" constant="6" id="jin-cC-jT1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-vx-OjO">
                                                <rect key="frame" x="0.0" y="198" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="razão social" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-tv-gE5">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Sdh-lV-JQf"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-MH-qWF">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1dr-6W-nHE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A6Q-tv-gE5" secondAttribute="trailing" id="84f-Ft-0rh"/>
                                                    <constraint firstAttribute="bottom" secondItem="A6Q-tv-gE5" secondAttribute="bottom" constant="6" id="Bjg-Uj-hpr"/>
                                                    <constraint firstItem="A6Q-tv-gE5" firstAttribute="top" secondItem="NFk-vx-OjO" secondAttribute="top" id="Mxo-SJ-v2E"/>
                                                    <constraint firstItem="A6Q-tv-gE5" firstAttribute="leading" secondItem="NFk-vx-OjO" secondAttribute="leading" id="g3W-vZ-oeq"/>
                                                    <constraint firstItem="4rV-MH-qWF" firstAttribute="leading" secondItem="NFk-vx-OjO" secondAttribute="leading" id="mIB-IE-ytK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rV-MH-qWF" secondAttribute="trailing" id="qVX-xl-tSt"/>
                                                    <constraint firstAttribute="bottom" secondItem="4rV-MH-qWF" secondAttribute="bottom" id="wT3-OH-zuf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-kF-SBa">
                                                <rect key="frame" x="0.0" y="264" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cnpj" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-jt-vFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="03o-XR-xog"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-r7-jwi">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bLU-mA-uAb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uwC-jt-vFh" secondAttribute="trailing" id="2yT-hi-iRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="uwC-jt-vFh" secondAttribute="bottom" constant="6" id="PxR-UE-T98"/>
                                                    <constraint firstItem="uwC-jt-vFh" firstAttribute="leading" secondItem="3bp-kF-SBa" secondAttribute="leading" id="SLp-I7-T8N"/>
                                                    <constraint firstItem="1bZ-r7-jwi" firstAttribute="leading" secondItem="3bp-kF-SBa" secondAttribute="leading" id="Uwm-S8-kSL"/>
                                                    <constraint firstItem="uwC-jt-vFh" firstAttribute="top" secondItem="3bp-kF-SBa" secondAttribute="top" id="aF8-l0-rCp"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bZ-r7-jwi" secondAttribute="trailing" id="nrZ-aq-BqE"/>
                                                    <constraint firstAttribute="bottom" secondItem="1bZ-r7-jwi" secondAttribute="bottom" id="vvJ-2O-3gd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-Qm-xmA">
                                                <rect key="frame" x="0.0" y="330" width="315" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-aI-iw0">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hsg-sG-zBj"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-tA-h3k">
                                                        <rect key="frame" x="0.0" y="35" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="e0d-pr-Jd5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jbf-tA-h3k" secondAttribute="trailing" id="9yX-Tl-ybf"/>
                                                    <constraint firstItem="B1U-aI-iw0" firstAttribute="top" secondItem="8xv-Qm-xmA" secondAttribute="top" id="GAt-GR-oVT"/>
                                                    <constraint firstAttribute="trailing" secondItem="B1U-aI-iw0" secondAttribute="trailing" id="MGh-1s-PKc"/>
                                                    <constraint firstItem="B1U-aI-iw0" firstAttribute="leading" secondItem="8xv-Qm-xmA" secondAttribute="leading" id="PiV-VF-4VZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jbf-tA-h3k" secondAttribute="bottom" id="daa-6j-KHO"/>
                                                    <constraint firstAttribute="bottom" secondItem="B1U-aI-iw0" secondAttribute="bottom" constant="6" id="gvJ-54-Ct7"/>
                                                    <constraint firstItem="Jbf-tA-h3k" firstAttribute="leading" secondItem="8xv-Qm-xmA" secondAttribute="leading" id="sOB-7W-L0M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8xv-Qm-xmA" firstAttribute="top" secondItem="3bp-kF-SBa" secondAttribute="bottom" constant="30" id="AuD-B9-BOo"/>
                                            <constraint firstAttribute="trailing" secondItem="8xv-Qm-xmA" secondAttribute="trailing" id="BXj-bw-R1G"/>
                                            <constraint firstAttribute="trailing" secondItem="oMR-Lt-FRA" secondAttribute="trailing" id="EmG-Ci-hfP"/>
                                            <constraint firstAttribute="trailing" secondItem="vjI-I9-2VK" secondAttribute="trailing" id="IH2-eG-Hh6"/>
                                            <constraint firstItem="vjI-I9-2VK" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="Inf-JT-eui"/>
                                            <constraint firstItem="8xv-Qm-xmA" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="J9J-nf-qic"/>
                                            <constraint firstAttribute="trailing" secondItem="3bp-kF-SBa" secondAttribute="trailing" id="Q1X-Qu-X7X"/>
                                            <constraint firstItem="3bp-kF-SBa" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="UkY-tD-vcb"/>
                                            <constraint firstItem="UMs-x1-eVX" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="Utx-sp-TTV"/>
                                            <constraint firstItem="3bp-kF-SBa" firstAttribute="top" secondItem="NFk-vx-OjO" secondAttribute="bottom" constant="30" id="Uzg-7o-QKy"/>
                                            <constraint firstAttribute="trailing" secondItem="UMs-x1-eVX" secondAttribute="trailing" id="b9r-4V-XsL"/>
                                            <constraint firstItem="oMR-Lt-FRA" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="cUz-1W-tIF"/>
                                            <constraint firstAttribute="trailing" secondItem="NFk-vx-OjO" secondAttribute="trailing" id="fSu-LY-ruV"/>
                                            <constraint firstAttribute="bottom" secondItem="8xv-Qm-xmA" secondAttribute="bottom" id="ilC-gs-Apc"/>
                                            <constraint firstItem="UMs-x1-eVX" firstAttribute="top" secondItem="oMR-Lt-FRA" secondAttribute="bottom" constant="30" id="kMZ-1h-E2e"/>
                                            <constraint firstItem="vjI-I9-2VK" firstAttribute="top" secondItem="rwe-au-Eht" secondAttribute="top" id="pAF-7f-VDH"/>
                                            <constraint firstItem="NFk-vx-OjO" firstAttribute="leading" secondItem="rwe-au-Eht" secondAttribute="leading" id="tFB-Po-ZUE"/>
                                            <constraint firstItem="NFk-vx-OjO" firstAttribute="top" secondItem="UMs-x1-eVX" secondAttribute="bottom" constant="30" id="v6N-gg-Nx7"/>
                                            <constraint firstItem="oMR-Lt-FRA" firstAttribute="top" secondItem="vjI-I9-2VK" secondAttribute="bottom" constant="30" id="vqr-6N-Rxu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-LT-CYC">
                                        <rect key="frame" x="30" y="543" width="315" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Nr-Qn-pU9"/>
                                        </constraints>
                                        <state key="normal" title="crie sua conta">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAw-4C-E5W" secondAttribute="trailing" id="4Ia-Ox-6mb"/>
                                    <constraint firstAttribute="trailing" secondItem="1CQ-LT-CYC" secondAttribute="trailing" constant="30" id="4mj-0b-0ew"/>
                                    <constraint firstAttribute="bottom" secondItem="A99-dd-wax" secondAttribute="bottom" constant="20" id="Bzc-L4-dce"/>
                                    <constraint firstItem="OAw-4C-E5W" firstAttribute="leading" secondItem="9Qy-wl-d4O" secondAttribute="leading" id="QoO-Cg-1ON"/>
                                    <constraint firstItem="1CQ-LT-CYC" firstAttribute="leading" secondItem="9Qy-wl-d4O" secondAttribute="leading" constant="30" id="Rhz-pw-fRI"/>
                                    <constraint firstItem="A99-dd-wax" firstAttribute="top" secondItem="1CQ-LT-CYC" secondAttribute="bottom" constant="30" id="Yxd-9o-rr2"/>
                                    <constraint firstAttribute="trailing" secondItem="rwe-au-Eht" secondAttribute="trailing" constant="30" id="Z6T-7h-ja3"/>
                                    <constraint firstItem="1CQ-LT-CYC" firstAttribute="top" secondItem="rwe-au-Eht" secondAttribute="bottom" constant="55" id="bNn-tc-Z4b"/>
                                    <constraint firstAttribute="bottom" secondItem="OAw-4C-E5W" secondAttribute="bottom" id="d3a-o3-3Rf"/>
                                    <constraint firstItem="A99-dd-wax" firstAttribute="centerX" secondItem="9Qy-wl-d4O" secondAttribute="centerX" id="uKj-rv-DR3"/>
                                    <constraint firstItem="rwe-au-Eht" firstAttribute="leading" secondItem="9Qy-wl-d4O" secondAttribute="leading" constant="30" id="wKU-dN-5my"/>
                                    <constraint firstItem="OAw-4C-E5W" firstAttribute="top" secondItem="9Qy-wl-d4O" secondAttribute="top" id="ye6-Ly-5b4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLl-Nf-dq3" firstAttribute="trailing" secondItem="9Qy-wl-d4O" secondAttribute="trailing" id="KDa-Ui-CE2"/>
                            <constraint firstItem="mLl-Nf-dq3" firstAttribute="bottom" secondItem="9Qy-wl-d4O" secondAttribute="bottom" id="M8i-uY-Flh"/>
                            <constraint firstItem="9Qy-wl-d4O" firstAttribute="leading" secondItem="mLl-Nf-dq3" secondAttribute="leading" id="gLf-dp-hgF"/>
                            <constraint firstItem="9Qy-wl-d4O" firstAttribute="top" secondItem="mLl-Nf-dq3" secondAttribute="top" constant="-20" id="rPB-eP-NWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLl-Nf-dq3"/>
                    </view>
                    <connections>
                        <outlet property="cnpjTextField" destination="uwC-jt-vFh" id="nTG-aC-o3X"/>
                        <outlet property="confirmCreationButton" destination="1CQ-LT-CYC" id="tDo-QH-KdA"/>
                        <outlet property="emailTextField" destination="ELC-Cf-Rfu" id="NDs-PF-4NZ"/>
                        <outlet property="nameTextField" destination="2Wh-aG-BlW" id="8Mf-0Y-fkm"/>
                        <outlet property="passwordTextField" destination="B1U-aI-iw0" id="j1u-or-hoq"/>
                        <outlet property="phoneTextField" destination="9bA-li-kWN" id="wPg-nj-qmW"/>
                        <outlet property="razaoSocialTextField" destination="A6Q-tv-gE5" id="ofP-f1-ZJN"/>
                        <outlet property="verticalViewConstraint" destination="bNn-tc-Z4b" id="cRe-S3-7Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-q1-Mgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="158.77061469265368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eL1-mW-q88">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="b9d-cN-uPA" customClass="LoginViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW5-hV-IeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-eZ-ImR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="smb-Zf-fye">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="smb-Zf-fye" secondAttribute="bottom" id="GOR-EY-7wW"/>
                                    <constraint firstAttribute="trailing" secondItem="smb-Zf-fye" secondAttribute="trailing" id="MGY-uj-qiG"/>
                                    <constraint firstItem="smb-Zf-fye" firstAttribute="top" secondItem="2VN-eZ-ImR" secondAttribute="top" id="X1Y-Vl-3qa"/>
                                    <constraint firstItem="smb-Zf-fye" firstAttribute="leading" secondItem="2VN-eZ-ImR" secondAttribute="leading" id="q0b-Gz-h2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50u-ug-4q5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-0h-2vO">
                                        <rect key="frame" x="30" y="194.5" width="315" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-CL-XSX">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-3g-6bC">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="j1B-Jj-6Xp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faf-mO-hhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hns-Kp-MqA"/>
                                                            <constraint firstAttribute="width" secondItem="faf-mO-hhn" secondAttribute="height" multiplier="1:1" id="gWm-GY-p2Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="endereço e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-Qc-0na">
                                                        <rect key="frame" x="46" y="0.0" width="269" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ij1-Ui-GFG"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="faf-mO-hhn" firstAttribute="leading" secondItem="JMO-CL-XSX" secondAttribute="leading" id="6JD-sa-uyx"/>
                                                    <constraint firstItem="c4F-Qc-0na" firstAttribute="leading" secondItem="faf-mO-hhn" secondAttribute="trailing" constant="16" id="DEn-vU-Bhh"/>
                                                    <constraint firstItem="c4F-Qc-0na" firstAttribute="top" secondItem="JMO-CL-XSX" secondAttribute="top" id="K3D-HI-c0h"/>
                                                    <constraint firstItem="9FG-3g-6bC" firstAttribute="top" secondItem="c4F-Qc-0na" secondAttribute="bottom" constant="16" id="QRB-BG-UYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="9FG-3g-6bC" secondAttribute="trailing" id="UbD-0P-nLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4F-Qc-0na" secondAttribute="trailing" id="Xz8-Vr-mhr"/>
                                                    <constraint firstItem="faf-mO-hhn" firstAttribute="top" secondItem="JMO-CL-XSX" secondAttribute="top" id="erG-v8-CQV"/>
                                                    <constraint firstItem="9FG-3g-6bC" firstAttribute="top" secondItem="faf-mO-hhn" secondAttribute="bottom" constant="16" id="fpe-dS-EOp"/>
                                                    <constraint firstItem="9FG-3g-6bC" firstAttribute="leading" secondItem="JMO-CL-XSX" secondAttribute="leading" id="nRl-FZ-Lm6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9FG-3g-6bC" secondAttribute="bottom" id="tOM-BY-L0U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-Dy-u5R">
                                                <rect key="frame" x="0.0" y="77" width="315" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-5L-nYq">
                                                        <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ExW-97-hvU"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szf-Nz-GKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="szf-Nz-GKa" secondAttribute="height" multiplier="1:1" id="gSO-Vb-l2e"/>
                                                            <constraint firstAttribute="height" constant="30" id="zXh-dY-41F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-6d-wUH">
                                                        <rect key="frame" x="46" y="0.0" width="269" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="s1O-lu-TG1"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="BodoniBT-Book" family="Bodoni Book BT" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lgZ-5L-nYq" firstAttribute="leading" secondItem="yIV-Dy-u5R" secondAttribute="leading" id="0gZ-5x-fo5"/>
                                                    <constraint firstItem="szf-Nz-GKa" firstAttribute="top" secondItem="yIV-Dy-u5R" secondAttribute="top" id="2d5-J1-t1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="sw2-6d-wUH" secondAttribute="trailing" id="4Gs-wq-ZsH"/>
                                                    <constraint firstItem="sw2-6d-wUH" firstAttribute="leading" secondItem="szf-Nz-GKa" secondAttribute="trailing" constant="16" id="Aal-7y-2YJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgZ-5L-nYq" secondAttribute="trailing" id="CLB-oY-pwa"/>
                                                    <constraint firstItem="lgZ-5L-nYq" firstAttribute="top" secondItem="sw2-6d-wUH" secondAttribute="bottom" constant="16" id="fGT-ow-BLP"/>
                                                    <constraint firstItem="szf-Nz-GKa" firstAttribute="leading" secondItem="yIV-Dy-u5R" secondAttribute="leading" id="kXM-wC-cHL"/>
                                                    <constraint firstItem="lgZ-5L-nYq" firstAttribute="top" secondItem="szf-Nz-GKa" secondAttribute="bottom" constant="16" id="qWR-IA-vhC"/>
                                                    <constraint firstItem="sw2-6d-wUH" firstAttribute="top" secondItem="yIV-Dy-u5R" secondAttribute="top" id="qvV-zZ-Bv8"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgZ-5L-nYq" secondAttribute="bottom" id="umV-rg-r6c"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myO-6d-Sf4">
                                                <rect key="frame" x="0.0" y="154" width="315" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="16t-Wu-OP1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nmP-Sh-n24"/>
                                                </constraints>
                                                <state key="normal" title="entrar">
                                                    <color key="titleColor" red="0.59899348020553589" green="0.0" blue="0.32120430469512939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmLogin:" destination="b9d-cN-uPA" eventType="touchUpInside" id="eJR-kV-zRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-Qa-gtT">
                                                <rect key="frame" x="0.0" y="228" width="315" height="30"/>
                                                <state key="normal" title="esqueceu sua senha?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="b9d-cN-uPA" eventType="touchUpInside" id="p4b-Sg-YZb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="myO-6d-Sf4" firstAttribute="top" secondItem="yIV-Dy-u5R" secondAttribute="bottom" constant="30" id="1iT-i9-B66"/>
                                            <constraint firstAttribute="trailing" secondItem="JMO-CL-XSX" secondAttribute="trailing" id="2Qf-5Y-s32"/>
                                            <constraint firstItem="8ZJ-Qa-gtT" firstAttribute="leading" secondItem="4zq-0h-2vO" secondAttribute="leading" id="3OA-bp-3w3"/>
                                            <constraint firstItem="JMO-CL-XSX" firstAttribute="top" secondItem="4zq-0h-2vO" secondAttribute="top" id="4B7-tq-Sl9"/>
                                            <constraint firstAttribute="trailing" secondItem="yIV-Dy-u5R" secondAttribute="trailing" id="7sr-mu-CrC"/>
                                            <constraint firstItem="8ZJ-Qa-gtT" firstAttribute="top" secondItem="myO-6d-Sf4" secondAttribute="bottom" constant="30" id="Dld-OU-SBb"/>
                                            <constraint firstItem="myO-6d-Sf4" firstAttribute="leading" secondItem="4zq-0h-2vO" secondAttribute="leading" id="FlN-fw-Tm9"/>
                                            <constraint firstAttribute="trailing" secondItem="myO-6d-Sf4" secondAttribute="trailing" id="Ged-Uq-ZJw"/>
                                            <constraint firstItem="yIV-Dy-u5R" firstAttribute="leading" secondItem="4zq-0h-2vO" secondAttribute="leading" id="YdG-CE-R36"/>
                                            <constraint firstAttribute="bottom" secondItem="8ZJ-Qa-gtT" secondAttribute="bottom" id="h3B-DT-Rhc"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZJ-Qa-gtT" secondAttribute="trailing" id="ouk-b6-yYG"/>
                                            <constraint firstItem="JMO-CL-XSX" firstAttribute="leading" secondItem="4zq-0h-2vO" secondAttribute="leading" id="wbU-oE-7rP"/>
                                            <constraint firstItem="yIV-Dy-u5R" firstAttribute="top" secondItem="JMO-CL-XSX" secondAttribute="bottom" constant="30" id="zXr-zA-3eF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-Fk-XRH">
                                        <rect key="frame" x="73" y="597" width="228" height="30"/>
                                        <state key="normal" title="não possui cadastro? clique aqui.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="b9d-cN-uPA" eventType="touchUpInside" id="jYN-KY-jKj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4zq-0h-2vO" secondAttribute="trailing" constant="30" id="D37-wq-0hu"/>
                                    <constraint firstAttribute="bottom" secondItem="LeN-Fk-XRH" secondAttribute="bottom" constant="20" id="VBw-oT-aec"/>
                                    <constraint firstItem="LeN-Fk-XRH" firstAttribute="centerX" secondItem="50u-ug-4q5" secondAttribute="centerX" id="bCy-EH-JTO"/>
                                    <constraint firstItem="4zq-0h-2vO" firstAttribute="centerY" secondItem="50u-ug-4q5" secondAttribute="centerY" id="qaK-yF-bSD"/>
                                    <constraint firstItem="4zq-0h-2vO" firstAttribute="leading" secondItem="50u-ug-4q5" secondAttribute="leading" constant="30" id="yif-UV-3VS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pG9-8X-mNm" firstAttribute="bottom" secondItem="50u-ug-4q5" secondAttribute="bottom" id="6Jj-KJ-5f2"/>
                            <constraint firstItem="pG9-8X-mNm" firstAttribute="bottom" secondItem="2VN-eZ-ImR" secondAttribute="bottom" id="7tR-Ur-gqC"/>
                            <constraint firstItem="pG9-8X-mNm" firstAttribute="trailing" secondItem="50u-ug-4q5" secondAttribute="trailing" id="9q0-5U-pty"/>
                            <constraint firstItem="2VN-eZ-ImR" firstAttribute="leading" secondItem="pG9-8X-mNm" secondAttribute="leading" id="Ren-fB-xiT"/>
                            <constraint firstItem="2VN-eZ-ImR" firstAttribute="top" secondItem="pG9-8X-mNm" secondAttribute="top" constant="-20" id="eBO-0Q-Vux"/>
                            <constraint firstItem="50u-ug-4q5" firstAttribute="top" secondItem="pG9-8X-mNm" secondAttribute="top" id="f6q-wo-Wn7"/>
                            <constraint firstItem="50u-ug-4q5" firstAttribute="leading" secondItem="pG9-8X-mNm" secondAttribute="leading" id="ghI-d5-JfR"/>
                            <constraint firstItem="pG9-8X-mNm" firstAttribute="trailing" secondItem="2VN-eZ-ImR" secondAttribute="trailing" id="voJ-fA-Ism"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pG9-8X-mNm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c4F-Qc-0na" id="n97-xi-6l7"/>
                        <outlet property="enterButton" destination="myO-6d-Sf4" id="tJB-p5-o0d"/>
                        <outlet property="passwordTextField" destination="sw2-6d-wUH" id="UL3-cq-dXt"/>
                        <outlet property="verticalViewConstraint" destination="qaK-yF-bSD" id="HLe-dZ-F9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-F3-Mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="160.56971514242881"/>
        </scene>
        <!--Teste View Controller-->
        <scene sceneID="2hb-Fm-XwM">
            <objects>
                <viewController storyboardIdentifier="testeViewController" id="46P-Ok-oi6" customClass="testeViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHA-KX-lCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-UW-R4H">
                                <rect key="frame" x="168" y="49" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BTN2"/>
                                <connections>
                                    <action selector="adicionar" destination="46P-Ok-oi6" eventType="touchUpInside" id="ypk-jy-kAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-SS-Puq">
                                <rect key="frame" x="140" y="20" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esy-eB-6zR"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="MMu-SS-Puq" id="ZJ1-40-01h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-t0-YeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="cadastro_background" width="722" height="1273"/>
        <image name="login_background" width="722" height="1292"/>
    </resources>
</document>
