<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment Naming View Controller-->
        <scene sceneID="ezG-MA-0md">
            <objects>
                <viewController storyboardIdentifier="EquipmentNamingViewController" id="bNT-hc-Hfr" customClass="EquipmentNamingViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rP-AG-IxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-Il-6PA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-kn-u1u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-8B-Gh2">
                                                <rect key="frame" x="0.0" y="249" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.95073932409286499" green="0.33786314725875854" blue="0.42247480154037476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gwq-sj-UEu"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rename_icon" translatesAutoresizingMaskIntoConstraints="NO" id="29V-zp-eby">
                                                <rect key="frame" x="69.5" y="35" width="181" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-Le-3L1">
                                                <rect key="frame" x="70" y="102" width="180" height="32.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="você pode renomear o seu ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="vidro termoelétrico glasart">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="14" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rename_white_bar" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-x9-awq">
                                                <rect key="frame" x="127" y="139.5" width="66" height="4"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="feA-AY-GLh">
                                                <rect key="frame" x="65" y="153.5" width="190" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="todos os vidros termoelétricos">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="8" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" usam por predefinição o nome ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="ArialMT"/>
                                                            <font key="NSOriginalFont" size="8" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="gl-m1sgs00 - vidro termoelétrico">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="8" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 450 x 450. você pode renomea-lo para que a identificação seja mais prática.">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="ArialMT"/>
                                                            <font key="NSOriginalFont" size="8" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-Lt-Big">
                                                <rect key="frame" x="40" y="209.5" width="240" height="9"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="é bem simples">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="Arial-BoldMT"/>
                                                            <font key="NSOriginalFont" size="8" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=", basta inserir o nome desejado no campo abaixo">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="8" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1tO-3O-fVf"/>
                                            <constraint firstAttribute="trailing" secondItem="ntR-Lt-Big" secondAttribute="trailing" constant="40" id="2QC-ox-RGc"/>
                                            <constraint firstItem="feA-AY-GLh" firstAttribute="leading" secondItem="68S-kn-u1u" secondAttribute="leading" constant="65" id="6bb-tU-c3n"/>
                                            <constraint firstItem="ntR-Lt-Big" firstAttribute="top" secondItem="feA-AY-GLh" secondAttribute="bottom" constant="20" id="7OY-pf-MIl"/>
                                            <constraint firstItem="feA-AY-GLh" firstAttribute="top" secondItem="ryP-x9-awq" secondAttribute="bottom" constant="10" id="Aes-GO-bPo"/>
                                            <constraint firstItem="29V-zp-eby" firstAttribute="centerX" secondItem="68S-kn-u1u" secondAttribute="centerX" id="Dng-hb-ycs"/>
                                            <constraint firstItem="29V-zp-eby" firstAttribute="top" secondItem="68S-kn-u1u" secondAttribute="top" constant="35" id="JdP-Xn-ORf"/>
                                            <constraint firstAttribute="trailing" secondItem="feA-AY-GLh" secondAttribute="trailing" constant="65" id="KHh-hk-S9o"/>
                                            <constraint firstItem="ryP-x9-awq" firstAttribute="top" secondItem="0Lj-Le-3L1" secondAttribute="bottom" constant="5" id="Ot6-28-x6j"/>
                                            <constraint firstItem="ntR-Lt-Big" firstAttribute="leading" secondItem="68S-kn-u1u" secondAttribute="leading" constant="40" id="TU2-6l-DQr"/>
                                            <constraint firstItem="ryP-x9-awq" firstAttribute="centerX" secondItem="68S-kn-u1u" secondAttribute="centerX" id="Un7-Q1-qn9"/>
                                            <constraint firstAttribute="trailing" secondItem="0Lj-Le-3L1" secondAttribute="trailing" constant="70" id="W7H-l9-xah"/>
                                            <constraint firstAttribute="bottom" secondItem="PWg-8B-Gh2" secondAttribute="bottom" id="b09-w3-34g"/>
                                            <constraint firstItem="0Lj-Le-3L1" firstAttribute="top" secondItem="29V-zp-eby" secondAttribute="bottom" constant="5" id="hqU-r0-kaS"/>
                                            <constraint firstItem="PWg-8B-Gh2" firstAttribute="leading" secondItem="68S-kn-u1u" secondAttribute="leading" id="iOi-qG-sL7"/>
                                            <constraint firstItem="0Lj-Le-3L1" firstAttribute="leading" secondItem="68S-kn-u1u" secondAttribute="leading" constant="70" id="lAu-2p-M3j"/>
                                            <constraint firstAttribute="trailing" secondItem="PWg-8B-Gh2" secondAttribute="trailing" id="meL-8O-ED9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-Ni-IxF">
                                        <rect key="frame" x="0.0" y="250" width="320" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-qe-dKI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-Py-SUI">
                                                        <rect key="frame" x="139" y="17" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93939584493637085" green="0.24429911375045776" blue="0.3532136082649231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vbB-Py-SUI" firstAttribute="centerX" secondItem="v1e-qe-dKI" secondAttribute="centerX" id="7d1-ju-Lcx"/>
                                                    <constraint firstItem="vbB-Py-SUI" firstAttribute="centerY" secondItem="v1e-qe-dKI" secondAttribute="centerY" id="C8u-bg-D1j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-x1-eqb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-Z2-GHR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-YF-4r6">
                                                                <rect key="frame" x="16" y="20" width="288" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="renomeie ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.74967092275619507" green="0.092666693031787872" blue="0.080006606876850128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="seu equipamento editando essa linha">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.74967092275619507" green="0.092666693031787872" blue="0.080006606876850128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97t-hZ-XfW">
                                                                <rect key="frame" x="16" y="20" width="288" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="97t-hZ-XfW" secondAttribute="bottom" constant="20" id="Efu-es-snK"/>
                                                            <constraint firstItem="97t-hZ-XfW" firstAttribute="leading" secondItem="kAR-Z2-GHR" secondAttribute="leading" constant="16" id="V8e-ta-Q5W"/>
                                                            <constraint firstAttribute="trailing" secondItem="97t-hZ-XfW" secondAttribute="trailing" constant="16" id="Wnu-MF-t7a"/>
                                                            <constraint firstItem="BhV-YF-4r6" firstAttribute="centerY" secondItem="kAR-Z2-GHR" secondAttribute="centerY" id="aiB-pR-WXX"/>
                                                            <constraint firstItem="97t-hZ-XfW" firstAttribute="top" secondItem="kAR-Z2-GHR" secondAttribute="top" constant="20" id="cLG-hJ-qIF"/>
                                                            <constraint firstAttribute="trailing" secondItem="BhV-YF-4r6" secondAttribute="trailing" constant="16" id="enE-Se-uWz"/>
                                                            <constraint firstItem="BhV-YF-4r6" firstAttribute="leading" secondItem="kAR-Z2-GHR" secondAttribute="leading" constant="16" id="fow-HN-Paw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94336444139480591" green="0.24421533942222595" blue="0.35305461287498474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kAR-Z2-GHR" secondAttribute="trailing" id="FYu-0X-jUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="kAR-Z2-GHR" secondAttribute="bottom" id="ZF8-Qu-2XU"/>
                                                    <constraint firstItem="kAR-Z2-GHR" firstAttribute="leading" secondItem="TeU-x1-eqb" secondAttribute="leading" id="cjJ-xI-Vd8"/>
                                                    <constraint firstItem="kAR-Z2-GHR" firstAttribute="top" secondItem="TeU-x1-eqb" secondAttribute="top" id="fA6-xT-Fzq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-fa-XjX">
                                                <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.9428597092628479" green="0.33004331588745117" blue="0.41034001111984253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dRC-rq-Q3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v1e-qe-dKI" secondAttribute="trailing" id="0OD-1B-AoG"/>
                                            <constraint firstItem="zgr-fa-XjX" firstAttribute="top" secondItem="v1e-qe-dKI" secondAttribute="bottom" id="6Hg-CD-AVo"/>
                                            <constraint firstAttribute="trailing" secondItem="TeU-x1-eqb" secondAttribute="trailing" id="9Ht-LS-8bM"/>
                                            <constraint firstAttribute="trailing" secondItem="zgr-fa-XjX" secondAttribute="trailing" id="A7c-43-QWL"/>
                                            <constraint firstItem="TeU-x1-eqb" firstAttribute="leading" secondItem="Ovv-Ni-IxF" secondAttribute="leading" id="AhE-Mq-Mco"/>
                                            <constraint firstItem="zgr-fa-XjX" firstAttribute="top" secondItem="TeU-x1-eqb" secondAttribute="bottom" id="Em5-zx-3Js"/>
                                            <constraint firstAttribute="trailing" secondItem="v1e-qe-dKI" secondAttribute="trailing" id="JqU-s5-TTc"/>
                                            <constraint firstItem="v1e-qe-dKI" firstAttribute="top" secondItem="Ovv-Ni-IxF" secondAttribute="top" id="Jr7-DQ-DCg"/>
                                            <constraint firstItem="v1e-qe-dKI" firstAttribute="leading" secondItem="Ovv-Ni-IxF" secondAttribute="leading" id="Kss-A3-Jzz"/>
                                            <constraint firstAttribute="bottom" secondItem="zgr-fa-XjX" secondAttribute="bottom" id="NyI-yd-Goj"/>
                                            <constraint firstItem="zgr-fa-XjX" firstAttribute="top" secondItem="v1e-qe-dKI" secondAttribute="bottom" id="YUM-Ya-Nkz"/>
                                            <constraint firstItem="v1e-qe-dKI" firstAttribute="leading" secondItem="Ovv-Ni-IxF" secondAttribute="leading" id="ZRD-6j-8gE"/>
                                            <constraint firstItem="zgr-fa-XjX" firstAttribute="leading" secondItem="Ovv-Ni-IxF" secondAttribute="leading" id="cIS-Mj-SIc"/>
                                            <constraint firstItem="TeU-x1-eqb" firstAttribute="top" secondItem="Ovv-Ni-IxF" secondAttribute="top" id="jd5-cc-Igd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-Op-1zl">
                                        <rect key="frame" x="0.0" y="306" width="320" height="262"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-Qp-Qwh">
                                                <rect key="frame" x="135" y="106" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3rt-Ym-PwL"/>
                                                    <constraint firstAttribute="height" constant="50" id="h0f-V5-9w2"/>
                                                </constraints>
                                                <state key="normal" image="ok_disabled"/>
                                                <connections>
                                                    <action selector="confimName:" destination="bNT-hc-Hfr" eventType="touchUpInside" id="4gc-Hb-uPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h6x-Qp-Qwh" firstAttribute="centerX" secondItem="9hb-Op-1zl" secondAttribute="centerX" id="fVy-Qq-0B7"/>
                                            <constraint firstItem="h6x-Qp-Qwh" firstAttribute="centerY" secondItem="9hb-Op-1zl" secondAttribute="centerY" id="y33-nf-69X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ovv-Ni-IxF" secondAttribute="trailing" id="0rw-hz-YwY"/>
                                    <constraint firstItem="9hb-Op-1zl" firstAttribute="leading" secondItem="t0z-Il-6PA" secondAttribute="leading" id="7Fq-qp-pd0"/>
                                    <constraint firstItem="68S-kn-u1u" firstAttribute="top" secondItem="t0z-Il-6PA" secondAttribute="top" id="BBZ-Rd-nEV"/>
                                    <constraint firstAttribute="bottom" secondItem="9hb-Op-1zl" secondAttribute="bottom" id="K6J-jk-nL9"/>
                                    <constraint firstAttribute="trailing" secondItem="68S-kn-u1u" secondAttribute="trailing" id="KWF-3b-ya5"/>
                                    <constraint firstItem="9hb-Op-1zl" firstAttribute="top" secondItem="Ovv-Ni-IxF" secondAttribute="bottom" id="Oj3-Fp-25h"/>
                                    <constraint firstAttribute="trailing" secondItem="9hb-Op-1zl" secondAttribute="trailing" id="Qqa-Rj-Fr7"/>
                                    <constraint firstItem="68S-kn-u1u" firstAttribute="leading" secondItem="t0z-Il-6PA" secondAttribute="leading" id="dyf-uh-vov"/>
                                    <constraint firstItem="Ovv-Ni-IxF" firstAttribute="leading" secondItem="t0z-Il-6PA" secondAttribute="leading" id="hlX-Ix-Ngl"/>
                                    <constraint firstItem="Ovv-Ni-IxF" firstAttribute="top" secondItem="68S-kn-u1u" secondAttribute="bottom" id="rtX-ku-dDv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94339960813522339" green="0.23577246069908142" blue="0.35320863127708435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0z-Il-6PA" firstAttribute="top" secondItem="5rP-AG-IxH" secondAttribute="top" id="cN8-tA-6Oc"/>
                            <constraint firstAttribute="bottom" secondItem="t0z-Il-6PA" secondAttribute="bottom" id="gJV-PT-WBl"/>
                            <constraint firstItem="t0z-Il-6PA" firstAttribute="leading" secondItem="5rP-AG-IxH" secondAttribute="leading" id="jPr-zz-tNi"/>
                            <constraint firstAttribute="trailing" secondItem="t0z-Il-6PA" secondAttribute="trailing" id="rUV-2v-bNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DS-XN-dFI"/>
                    </view>
                    <connections>
                        <outlet property="associatedNameTextField" destination="vbB-Py-SUI" id="b0O-eK-jXn"/>
                        <outlet property="associatedNameView" destination="v1e-qe-dKI" id="Fcy-AF-i1Z"/>
                        <outlet property="bottomConstraint" destination="gJV-PT-WBl" id="r9Q-Hl-vQH"/>
                        <outlet property="middleView" destination="Ovv-Ni-IxF" id="NRk-m9-bs1"/>
                        <outlet property="nameTextField" destination="97t-hZ-XfW" id="JDw-E4-uoC"/>
                        <outlet property="topConstraint" destination="cN8-tA-6Oc" id="krU-yx-m9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWB-2f-Tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764.375" y="160.56338028169014"/>
        </scene>
        <!--Equipment Associated Message View Controller-->
        <scene sceneID="xW8-sB-Akx">
            <objects>
                <viewController storyboardIdentifier="EquipmentAssociatedMessageViewController" id="zzY-5f-f4L" customClass="EquipmentAssociatedMessageViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2I-1h-4fS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-dM-ffv">
                                <rect key="frame" x="0.0" y="20" width="320" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-4h-EC9">
                                        <rect key="frame" x="135.5" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="51K-QH-6nV"/>
                                            <constraint firstAttribute="width" constant="50" id="NV4-VF-Y1i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-dq-jv3">
                                        <rect key="frame" x="16" y="90" width="288" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="seu ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="vidro termoelétrico glasart ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="foi associado.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Fx-4h-EC9" firstAttribute="centerX" secondItem="lRl-dM-ffv" secondAttribute="centerX" id="5PY-gc-rjd"/>
                                    <constraint firstItem="0Fx-4h-EC9" firstAttribute="top" secondItem="lRl-dM-ffv" secondAttribute="top" constant="30" id="QeS-hX-h3d"/>
                                    <constraint firstItem="fyR-dq-jv3" firstAttribute="leading" secondItem="lRl-dM-ffv" secondAttribute="leading" constant="16" id="Zhb-T0-pyE"/>
                                    <constraint firstItem="fyR-dq-jv3" firstAttribute="top" secondItem="0Fx-4h-EC9" secondAttribute="bottom" constant="10" id="bTW-KB-GLD"/>
                                    <constraint firstAttribute="bottom" secondItem="fyR-dq-jv3" secondAttribute="bottom" constant="30" id="fjc-Fm-cqf"/>
                                    <constraint firstAttribute="trailing" secondItem="fyR-dq-jv3" secondAttribute="trailing" constant="16" id="sQh-Ej-RVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-O7-Qb4">
                                <rect key="frame" x="0.0" y="161" width="320" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-fd-RU1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bVa-2E-ibK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-un-c4d">
                                        <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-fW-AJK">
                                                <rect key="frame" x="70" y="14" width="180" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-B0-32f">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-as-Duu">
                                                        <rect key="frame" x="0.0" y="48" width="180" height="1"/>
                                                        <color key="backgroundColor" red="0.84077483415603638" green="0.10769013315439224" blue="0.22203665971755981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nnq-zt-8uG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-yA-VgM">
                                                        <rect key="frame" x="0.0" y="53" width="180" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YQe-B0-32f" firstAttribute="top" secondItem="8iC-fW-AJK" secondAttribute="top" id="72j-3M-YZa"/>
                                                    <constraint firstItem="Q68-yA-VgM" firstAttribute="top" secondItem="Pbu-as-Duu" secondAttribute="bottom" constant="4" id="AYd-om-KGI"/>
                                                    <constraint firstItem="Q68-yA-VgM" firstAttribute="leading" secondItem="8iC-fW-AJK" secondAttribute="leading" id="H31-cq-mfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQe-B0-32f" secondAttribute="trailing" id="Mli-9O-zUZ"/>
                                                    <constraint firstItem="YQe-B0-32f" firstAttribute="leading" secondItem="8iC-fW-AJK" secondAttribute="leading" id="Sgo-Q2-29A"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q68-yA-VgM" secondAttribute="trailing" id="TJW-dy-1iL"/>
                                                    <constraint firstItem="Pbu-as-Duu" firstAttribute="leading" secondItem="8iC-fW-AJK" secondAttribute="leading" id="YBf-Dc-bkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pbu-as-Duu" secondAttribute="trailing" id="hYf-mD-vPM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q68-yA-VgM" secondAttribute="bottom" id="ioV-H7-hhi"/>
                                                    <constraint firstItem="Pbu-as-Duu" firstAttribute="top" secondItem="YQe-B0-32f" secondAttribute="bottom" constant="4" id="sTU-Ms-kuy"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ripply_ok" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-6h-xgv">
                                                <rect key="frame" x="265" y="37.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5ex-Yg-yeC"/>
                                                    <constraint firstAttribute="width" constant="25" id="vK7-zk-59r"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91185194250000001" green="0.19517695900000001" blue="0.3126654029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8iC-fW-AJK" firstAttribute="leading" secondItem="k4c-A9-6Q7" secondAttribute="leading" constant="70" id="Cr9-0U-AtZ"/>
                                            <constraint firstItem="3fn-6h-xgv" firstAttribute="centerY" secondItem="tEy-un-c4d" secondAttribute="centerY" id="JLD-G7-XrF"/>
                                            <constraint firstAttribute="height" constant="100" id="JdU-LC-rvz"/>
                                            <constraint firstItem="8iC-fW-AJK" firstAttribute="top" secondItem="k4c-A9-6Q7" secondAttribute="top" constant="14" id="Mwd-2Y-7ph"/>
                                            <constraint firstItem="3fn-6h-xgv" firstAttribute="leading" secondItem="8iC-fW-AJK" secondAttribute="trailing" constant="15" id="oRO-RB-C1Z"/>
                                            <constraint firstItem="k4c-A9-6Q7" firstAttribute="trailing" secondItem="8iC-fW-AJK" secondAttribute="trailing" constant="70" id="uSl-wE-eVE"/>
                                            <constraint firstItem="k4c-A9-6Q7" firstAttribute="bottom" secondItem="8iC-fW-AJK" secondAttribute="bottom" constant="12" id="vf3-rq-VDk"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="k4c-A9-6Q7"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-Hu-tvF">
                                        <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HfT-nD-l1j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEy-un-c4d" secondAttribute="trailing" id="3jU-S5-tuS"/>
                                    <constraint firstAttribute="trailing" secondItem="NgJ-Hu-tvF" secondAttribute="trailing" id="AI8-Su-CTf"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvq-fd-RU1" secondAttribute="trailing" id="L04-qk-jmY"/>
                                    <constraint firstItem="Uvq-fd-RU1" firstAttribute="top" secondItem="qmd-O7-Qb4" secondAttribute="top" id="dT7-0V-FMT"/>
                                    <constraint firstItem="NgJ-Hu-tvF" firstAttribute="top" secondItem="tEy-un-c4d" secondAttribute="bottom" id="eTw-6v-JhN"/>
                                    <constraint firstItem="tEy-un-c4d" firstAttribute="leading" secondItem="qmd-O7-Qb4" secondAttribute="leading" id="es5-b0-qxY"/>
                                    <constraint firstAttribute="bottom" secondItem="NgJ-Hu-tvF" secondAttribute="bottom" id="gSi-Yo-ahw"/>
                                    <constraint firstItem="NgJ-Hu-tvF" firstAttribute="leading" secondItem="qmd-O7-Qb4" secondAttribute="leading" id="jmi-6e-Ymn"/>
                                    <constraint firstItem="tEy-un-c4d" firstAttribute="top" secondItem="Uvq-fd-RU1" secondAttribute="bottom" id="l30-Xq-KSX"/>
                                    <constraint firstItem="Uvq-fd-RU1" firstAttribute="leading" secondItem="qmd-O7-Qb4" secondAttribute="leading" id="oAu-eU-qxO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-ty-h0o">
                                <rect key="frame" x="0.0" y="263" width="320" height="305"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-rJ-Tf1">
                                        <rect key="frame" x="99.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="egL-JR-u8o"/>
                                            <constraint firstAttribute="height" constant="120" id="rzG-NL-KPk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-d6-Ush">
                                        <rect key="frame" x="16" y="160" width="288" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="deseja associar outro vidro termoelétrico?">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-46-l1d">
                                        <rect key="frame" x="121.5" y="196.5" width="77" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-Du-pAz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="L1y-5a-gRF"/>
                                                    <constraint firstAttribute="height" constant="30" id="yNn-eE-wPP"/>
                                                </constraints>
                                                <state key="normal" image="button_ok"/>
                                                <connections>
                                                    <action selector="confirmAssociation:" destination="zzY-5f-f4L" eventType="touchUpInside" id="gqh-rr-fyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-EN-cDo">
                                                <rect key="frame" x="47" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Vm-XH-Kre"/>
                                                    <constraint firstAttribute="width" constant="30" id="Giq-5s-Bou"/>
                                                </constraints>
                                                <state key="normal" image="button_no"/>
                                                <connections>
                                                    <action selector="cancelAssociation:" destination="zzY-5f-f4L" eventType="touchUpInside" id="05t-fY-4j1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-O9-7n1">
                                                <rect key="frame" x="38" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" red="0.79325473308563232" green="0.082607962191104889" blue="0.19855758547782898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KNs-34-VOC"/>
                                                    <constraint firstAttribute="width" constant="1" id="a2O-pm-WxB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bKS-EN-cDo" firstAttribute="top" secondItem="q6G-46-l1d" secondAttribute="top" id="0Pn-pe-hcf"/>
                                            <constraint firstItem="ffw-O9-7n1" firstAttribute="top" secondItem="q6G-46-l1d" secondAttribute="top" id="76c-du-BFg"/>
                                            <constraint firstItem="l8c-Du-pAz" firstAttribute="top" secondItem="q6G-46-l1d" secondAttribute="top" id="Dv0-zD-jhh"/>
                                            <constraint firstAttribute="bottom" secondItem="l8c-Du-pAz" secondAttribute="bottom" id="OXf-c8-qKJ"/>
                                            <constraint firstItem="ffw-O9-7n1" firstAttribute="leading" secondItem="l8c-Du-pAz" secondAttribute="trailing" constant="8" id="Uzk-Zf-orW"/>
                                            <constraint firstAttribute="trailing" secondItem="bKS-EN-cDo" secondAttribute="trailing" id="YKm-Lt-wSJ"/>
                                            <constraint firstItem="l8c-Du-pAz" firstAttribute="leading" secondItem="q6G-46-l1d" secondAttribute="leading" id="ecr-dq-YIH"/>
                                            <constraint firstItem="bKS-EN-cDo" firstAttribute="leading" secondItem="ffw-O9-7n1" secondAttribute="trailing" constant="8" id="gUx-Pq-Uvj"/>
                                            <constraint firstAttribute="bottom" secondItem="ffw-O9-7n1" secondAttribute="bottom" id="mow-1F-No7"/>
                                            <constraint firstAttribute="bottom" secondItem="bKS-EN-cDo" secondAttribute="bottom" id="poT-x9-08x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iAa-d6-Ush" firstAttribute="leading" secondItem="gsB-ty-h0o" secondAttribute="leading" constant="16" id="Dce-iI-UR5"/>
                                    <constraint firstAttribute="trailing" secondItem="iAa-d6-Ush" secondAttribute="trailing" constant="16" id="Eui-R2-9A5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q6G-46-l1d" secondAttribute="bottom" constant="20" id="MFJ-xm-xgo"/>
                                    <constraint firstItem="iAa-d6-Ush" firstAttribute="top" secondItem="YPI-rJ-Tf1" secondAttribute="bottom" constant="20" id="QKo-bj-5Zp"/>
                                    <constraint firstItem="q6G-46-l1d" firstAttribute="top" secondItem="iAa-d6-Ush" secondAttribute="bottom" constant="20" id="XB0-3D-sLP"/>
                                    <constraint firstItem="YPI-rJ-Tf1" firstAttribute="top" secondItem="gsB-ty-h0o" secondAttribute="top" constant="20" id="aYY-by-FCm"/>
                                    <constraint firstItem="YPI-rJ-Tf1" firstAttribute="centerX" secondItem="gsB-ty-h0o" secondAttribute="centerX" id="hRF-Q7-ot9"/>
                                    <constraint firstItem="q6G-46-l1d" firstAttribute="centerX" secondItem="gsB-ty-h0o" secondAttribute="centerX" id="l6G-7C-VWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91185194250000001" green="0.19517695900000001" blue="0.3126654029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmd-O7-Qb4" firstAttribute="leading" secondItem="cYV-5B-96b" secondAttribute="leading" id="4MA-bV-8eH"/>
                            <constraint firstItem="lRl-dM-ffv" firstAttribute="leading" secondItem="cYV-5B-96b" secondAttribute="leading" id="5UV-ao-ymj"/>
                            <constraint firstItem="gsB-ty-h0o" firstAttribute="top" secondItem="qmd-O7-Qb4" secondAttribute="bottom" id="63b-FJ-eSC"/>
                            <constraint firstItem="cYV-5B-96b" firstAttribute="trailing" secondItem="lRl-dM-ffv" secondAttribute="trailing" id="7bR-C2-fOB"/>
                            <constraint firstItem="cYV-5B-96b" firstAttribute="trailing" secondItem="qmd-O7-Qb4" secondAttribute="trailing" id="A7v-7z-9GF"/>
                            <constraint firstItem="lRl-dM-ffv" firstAttribute="top" secondItem="cYV-5B-96b" secondAttribute="top" id="BTL-Dt-qOR"/>
                            <constraint firstItem="cYV-5B-96b" firstAttribute="trailing" secondItem="gsB-ty-h0o" secondAttribute="trailing" id="LKL-Y2-RUM"/>
                            <constraint firstItem="cYV-5B-96b" firstAttribute="bottom" secondItem="gsB-ty-h0o" secondAttribute="bottom" id="Yye-Bb-Ocz"/>
                            <constraint firstItem="qmd-O7-Qb4" firstAttribute="top" secondItem="lRl-dM-ffv" secondAttribute="bottom" id="vDD-bl-SaY"/>
                            <constraint firstItem="gsB-ty-h0o" firstAttribute="leading" secondItem="cYV-5B-96b" secondAttribute="leading" id="vlY-pX-Bi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYV-5B-96b"/>
                    </view>
                    <connections>
                        <outlet property="equipmentDescLabel" destination="Q68-yA-VgM" id="50p-JN-AYT"/>
                        <outlet property="equipmentImage" destination="YPI-rJ-Tf1" id="DHm-pd-1pJ"/>
                        <outlet property="equipmentNameLabel" destination="YQe-B0-32f" id="BsU-1g-JQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yef-dz-8qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.125" y="160.56338028169014"/>
        </scene>
        <!--Model Selection View Controller-->
        <scene sceneID="bG9-Vz-Wnn">
            <objects>
                <viewController storyboardIdentifier="ModelSelectionViewController" id="Pt5-b3-IGA" customClass="ModelSelectionViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="958-Zu-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-O4-4vM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_click_img" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-Ic-H7n">
                                        <rect key="frame" x="134.5" y="60" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Opu-RQ-bD9"/>
                                            <constraint firstAttribute="width" constant="50" id="mXY-6q-oDU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-gi-MpN">
                                        <rect key="frame" x="40" y="140" width="240" height="38"/>
                                        <attributedString key="attributedText">
                                            <fragment content="selecione o modelo do seu ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                    <font key="NSOriginalFont" size="17" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="vidro termoelétrico glasart">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    <font key="NSOriginalFont" size="17" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zqp-Ic-H7n" firstAttribute="centerX" secondItem="Pz8-O4-4vM" secondAttribute="centerX" id="E9p-5Y-By5"/>
                                    <constraint firstAttribute="bottom" secondItem="6kK-gi-MpN" secondAttribute="bottom" constant="10" id="Z5i-2I-cin"/>
                                    <constraint firstItem="6kK-gi-MpN" firstAttribute="leading" secondItem="Pz8-O4-4vM" secondAttribute="leading" constant="40" id="ahg-ad-VAQ"/>
                                    <constraint firstItem="zqp-Ic-H7n" firstAttribute="top" secondItem="Pz8-O4-4vM" secondAttribute="top" constant="60" id="bXR-bZ-8XV"/>
                                    <constraint firstItem="6kK-gi-MpN" firstAttribute="top" secondItem="zqp-Ic-H7n" secondAttribute="bottom" constant="30" id="daJ-ZB-Qcu"/>
                                    <constraint firstAttribute="trailing" secondItem="6kK-gi-MpN" secondAttribute="trailing" constant="40" id="sNB-Dt-USH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-yI-hg8">
                                <rect key="frame" x="0.0" y="188" width="320" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-gS-MIR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8d9-gS-MIR" secondAttribute="bottom" id="8cn-pT-9qM"/>
                                    <constraint firstAttribute="trailing" secondItem="8d9-gS-MIR" secondAttribute="trailing" id="94V-Nn-ChC"/>
                                    <constraint firstItem="8d9-gS-MIR" firstAttribute="leading" secondItem="JH2-yI-hg8" secondAttribute="leading" id="OXY-Zn-99F"/>
                                    <constraint firstItem="8d9-gS-MIR" firstAttribute="top" secondItem="JH2-yI-hg8" secondAttribute="top" id="oOo-qN-7rS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-7U-xXp">
                                <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-Ih-IOi">
                                        <rect key="frame" x="98" y="19.5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Zp7-OC-zNg"/>
                                            <constraint firstAttribute="width" constant="125" id="xVX-C8-C6A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LmW-Ih-IOi" firstAttribute="centerX" secondItem="DgT-7U-xXp" secondAttribute="centerX" id="h72-bP-Xxf"/>
                                    <constraint firstItem="LmW-Ih-IOi" firstAttribute="centerY" secondItem="DgT-7U-xXp" secondAttribute="centerY" id="mRd-Kb-YXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91185194253921509" green="0.19517695903778076" blue="0.31266540288925171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgT-7U-xXp" firstAttribute="top" secondItem="JH2-yI-hg8" secondAttribute="bottom" id="2Z8-H6-AK8"/>
                            <constraint firstItem="2pU-Zk-Xcj" firstAttribute="trailing" secondItem="DgT-7U-xXp" secondAttribute="trailing" id="538-Y5-Zk9"/>
                            <constraint firstItem="DgT-7U-xXp" firstAttribute="leading" secondItem="2pU-Zk-Xcj" secondAttribute="leading" id="OLO-Fa-uze"/>
                            <constraint firstItem="JH2-yI-hg8" firstAttribute="top" secondItem="Pz8-O4-4vM" secondAttribute="bottom" id="OWF-ad-ogN"/>
                            <constraint firstItem="2pU-Zk-Xcj" firstAttribute="trailing" secondItem="Pz8-O4-4vM" secondAttribute="trailing" id="cy3-il-HUM"/>
                            <constraint firstItem="Pz8-O4-4vM" firstAttribute="top" secondItem="958-Zu-CiV" secondAttribute="top" id="hRe-eE-1KP"/>
                            <constraint firstItem="2pU-Zk-Xcj" firstAttribute="bottom" secondItem="DgT-7U-xXp" secondAttribute="bottom" id="jAv-Db-djD"/>
                            <constraint firstItem="JH2-yI-hg8" firstAttribute="leading" secondItem="2pU-Zk-Xcj" secondAttribute="leading" id="mYU-qG-kdn"/>
                            <constraint firstItem="Pz8-O4-4vM" firstAttribute="leading" secondItem="2pU-Zk-Xcj" secondAttribute="leading" id="siM-vF-qFB"/>
                            <constraint firstItem="2pU-Zk-Xcj" firstAttribute="trailing" secondItem="JH2-yI-hg8" secondAttribute="trailing" id="yGs-gM-FCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pU-Zk-Xcj"/>
                    </view>
                    <connections>
                        <outlet property="equipmentImage" destination="LmW-Ih-IOi" id="KQV-ht-OGj"/>
                        <outlet property="equipmentPicker" destination="8d9-gS-MIR" id="Fkj-gJ-HVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPY-eS-e0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="159"/>
        </scene>
        <!--New Devices List View Controller-->
        <scene sceneID="GbF-uh-WMc">
            <objects>
                <viewController storyboardIdentifier="NewDevicesListViewController" id="1XB-TI-3BB" customClass="NewDevicesListViewController" customModule="Glasart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByK-eK-NqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-tc-zbb">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela_2_img_sup" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-dI-eBC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-mb-kP8">
                                        <rect key="frame" x="40" y="117.5" width="240" height="12.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="OS EQUIPAMENTO">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="S ABAIXO ESTÃO CONECTADOS EM SUA REDE, É NECESSÁRIO ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="11" name="ArialMT"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ASSOCIAR O SERIAL">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" À UM MODELO.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="11" name="ArialMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80028877202710957" green="0.0093192878296679913" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r6b-dI-eBC" firstAttribute="top" secondItem="8Jh-tc-zbb" secondAttribute="top" id="IDV-L8-Ghi"/>
                                    <constraint firstAttribute="bottom" secondItem="r6b-dI-eBC" secondAttribute="bottom" id="LIe-R3-6Pc"/>
                                    <constraint firstAttribute="height" constant="150" id="N8Y-nY-U7h"/>
                                    <constraint firstItem="NbA-mb-kP8" firstAttribute="leading" secondItem="8Jh-tc-zbb" secondAttribute="leading" constant="40" id="RdH-Cq-Vet"/>
                                    <constraint firstItem="r6b-dI-eBC" firstAttribute="leading" secondItem="8Jh-tc-zbb" secondAttribute="leading" id="Wiz-h3-VcB"/>
                                    <constraint firstAttribute="trailing" secondItem="NbA-mb-kP8" secondAttribute="trailing" constant="40" id="de6-GG-tdl"/>
                                    <constraint firstAttribute="bottom" secondItem="NbA-mb-kP8" secondAttribute="bottom" constant="20" id="gKW-Hx-ySK"/>
                                    <constraint firstAttribute="trailing" secondItem="r6b-dI-eBC" secondAttribute="trailing" id="vji-xK-G7X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-eh-ZJr">
                                <rect key="frame" x="0.0" y="170" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_menu_inf" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-lC-b8s">
                                        <rect key="frame" x="40" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ch5-P5-chF"/>
                                            <constraint firstAttribute="width" constant="36" id="QRX-Bg-3tx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cet-J0-cEc"/>
                                    <constraint firstItem="y3e-lC-b8s" firstAttribute="centerY" secondItem="fkG-eh-ZJr" secondAttribute="centerY" id="LR3-NB-zOa"/>
                                    <constraint firstItem="y3e-lC-b8s" firstAttribute="leading" secondItem="fkG-eh-ZJr" secondAttribute="leading" constant="40" id="pdr-0B-kaV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-UY-POV">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-MC-6j2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentCell" rowHeight="162" id="qYu-E6-bZ2" customClass="NewEquipmentCell" customModule="Glasart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYu-E6-bZ2" id="4dn-Rc-qVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equip_img" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-7a-6Bk">
                                                            <rect key="frame" x="40" y="20" width="90" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="jgo-NF-Wib"/>
                                                                <constraint firstAttribute="width" constant="90" id="zfc-qY-e15"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-tG-qHx">
                                                            <rect key="frame" x="140" y="20" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-Zk-xHE">
                                                            <rect key="frame" x="140" y="49" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flecha" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-VP-vHj">
                                                            <rect key="frame" x="285" y="73.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="8xm-AP-HCW"/>
                                                                <constraint firstAttribute="width" constant="15" id="WDG-qk-VHH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nbR-Zk-xHE" secondAttribute="bottom" constant="20" id="1Ue-zg-g2F"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Th-7a-6Bk" secondAttribute="bottom" constant="20" id="3ZS-ui-whV"/>
                                                        <constraint firstItem="nbR-Zk-xHE" firstAttribute="top" secondItem="9s2-tG-qHx" secondAttribute="bottom" constant="8" id="6nV-Nw-ukO"/>
                                                        <constraint firstItem="BD3-VP-vHj" firstAttribute="leading" secondItem="9s2-tG-qHx" secondAttribute="trailing" constant="10" id="PWu-6T-wbT"/>
                                                        <constraint firstItem="BD3-VP-vHj" firstAttribute="centerY" secondItem="4dn-Rc-qVB" secondAttribute="centerY" id="PZV-Qx-I8O"/>
                                                        <constraint firstItem="0Th-7a-6Bk" firstAttribute="leading" secondItem="4dn-Rc-qVB" secondAttribute="leading" constant="40" id="cmc-Oq-aKH"/>
                                                        <constraint firstItem="nbR-Zk-xHE" firstAttribute="leading" secondItem="0Th-7a-6Bk" secondAttribute="trailing" constant="10" id="ha0-Yu-V6A"/>
                                                        <constraint firstItem="0Th-7a-6Bk" firstAttribute="top" secondItem="4dn-Rc-qVB" secondAttribute="top" constant="20" id="kR1-aT-p5L"/>
                                                        <constraint firstItem="BD3-VP-vHj" firstAttribute="leading" secondItem="nbR-Zk-xHE" secondAttribute="trailing" constant="10" id="pzq-D7-iNb"/>
                                                        <constraint firstItem="9s2-tG-qHx" firstAttribute="top" secondItem="4dn-Rc-qVB" secondAttribute="top" constant="20" id="x22-tl-Fyl"/>
                                                        <constraint firstItem="9s2-tG-qHx" firstAttribute="leading" secondItem="0Th-7a-6Bk" secondAttribute="trailing" constant="10" id="y2n-be-cjw"/>
                                                        <constraint firstAttribute="trailing" secondItem="BD3-VP-vHj" secondAttribute="trailing" constant="20" id="zJj-NV-mBP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descLabel" destination="nbR-Zk-xHE" id="jbZ-45-4ku"/>
                                                    <outlet property="equipmentImage" destination="0Th-7a-6Bk" id="E8q-Xt-v8W"/>
                                                    <outlet property="nameLabel" destination="9s2-tG-qHx" id="5cq-n6-FuM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bL7-MC-6j2" secondAttribute="bottom" id="6r0-rU-KUy"/>
                                    <constraint firstAttribute="trailing" secondItem="bL7-MC-6j2" secondAttribute="trailing" id="D3L-NT-08K"/>
                                    <constraint firstItem="bL7-MC-6j2" firstAttribute="leading" secondItem="CXe-UY-POV" secondAttribute="leading" id="rRs-Rg-EmS"/>
                                    <constraint firstItem="bL7-MC-6j2" firstAttribute="top" secondItem="CXe-UY-POV" secondAttribute="top" id="vvQ-Tp-wUH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yu5-og-dvi" firstAttribute="trailing" secondItem="8Jh-tc-zbb" secondAttribute="trailing" id="GZQ-uE-fcq"/>
                            <constraint firstItem="Yu5-og-dvi" firstAttribute="trailing" secondItem="fkG-eh-ZJr" secondAttribute="trailing" id="M1l-oO-k8l"/>
                            <constraint firstItem="fkG-eh-ZJr" firstAttribute="top" secondItem="8Jh-tc-zbb" secondAttribute="bottom" id="MIl-8y-Btk"/>
                            <constraint firstItem="8Jh-tc-zbb" firstAttribute="leading" secondItem="Yu5-og-dvi" secondAttribute="leading" id="Pdj-nV-sdv"/>
                            <constraint firstItem="Yu5-og-dvi" firstAttribute="trailing" secondItem="CXe-UY-POV" secondAttribute="trailing" id="X7j-Tm-qmE"/>
                            <constraint firstItem="8Jh-tc-zbb" firstAttribute="top" secondItem="Yu5-og-dvi" secondAttribute="top" id="cCL-EZ-ckk"/>
                            <constraint firstItem="fkG-eh-ZJr" firstAttribute="leading" secondItem="Yu5-og-dvi" secondAttribute="leading" id="i6G-CC-0Od"/>
                            <constraint firstItem="CXe-UY-POV" firstAttribute="top" secondItem="fkG-eh-ZJr" secondAttribute="bottom" id="kZc-7H-Zmg"/>
                            <constraint firstItem="CXe-UY-POV" firstAttribute="leading" secondItem="Yu5-og-dvi" secondAttribute="leading" id="l1M-58-Rge"/>
                            <constraint firstItem="Yu5-og-dvi" firstAttribute="bottom" secondItem="CXe-UY-POV" secondAttribute="bottom" id="x9N-NN-0ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yu5-og-dvi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nmt-Lx-t0w"/>
                    <connections>
                        <outlet property="tableView" destination="bL7-MC-6j2" id="Gzr-Ao-QF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-T7-tUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_no" width="12" height="12"/>
        <image name="button_ok" width="19" height="15"/>
        <image name="done" width="145" height="123"/>
        <image name="equip_img" width="57" height="29"/>
        <image name="flecha" width="4" height="7"/>
        <image name="hand_click_img" width="50" height="44"/>
        <image name="icone_menu_inf" width="16" height="16"/>
        <image name="ok_disabled" width="25" height="23"/>
        <image name="rename_icon" width="181" height="62"/>
        <image name="rename_white_bar" width="66" height="4"/>
        <image name="ripply_ok" width="15" height="15"/>
        <image name="tela_2_img_sup" width="238" height="85"/>
    </resources>
</document>
